# PowerTrack-Backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/powertrack/backend/: PowerTrackBackendApplication.java
src/main/java/com/powertrack/backend/common/: Constantes.java
src/main/java/com/powertrack/backend/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/powertrack/backend/data/: ComidaRepository.java  EjercicioRepository.java  EntrenamientoRepository.java  PlanNutricionalRepository.java  RegistroEntrenamientoRepository.java  RutinaRepository.java  UsuarioRepository.java
src/main/java/com/powertrack/backend/data/entity/: ComidaEntity.java  EjercicioEntity.java  PlanNutricionalEntity.java  RegistroDetalleEntity.java  RegistroEntrenamientoEntity.java  RutinaEjercicioEntity.java  RutinaEntity.java  UsuarioEntity.java
src/main/java/com/powertrack/backend/domain/error/: BadCredentialsException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/powertrack/backend/domain/mapper/: ComidaMapper.java  EjercicioMapper.java  EntrenamientoMapper.java  PlanNutricionalMapper.java  RegistroEntrenamientoMapper.java  RutinaMapper.java  UsuarioMapper.java
src/main/java/com/powertrack/backend/domain/model/: Comida.java  Ejercicio.java  Entrenamiento.java  GeminiRequest.java  GeminiResponse.java  PlanNutricional.java  RegistroDetalle.java  RegistroEntrenamiento.java  Rol.java  Rutina.java  RutinaEjercicio.java  Secreto.java  SecretoCompartido.java  Usuario.java
src/main/java/com/powertrack/backend/domain/service/: AsymmetricEncryptionService.java  ComidaService.java  EjercicioService.java  EntrenamientoService.java  GeminiService.java  PlanNutricionalService.java  RecomendacionService.java  RegistroEntrenamientoService.java  RutinaService.java  SecretoService.java  SymmetricEncryptionService.java  TextoPersonalizadoService.java  UsuarioService.java
src/main/java/com/powertrack/backend/ui/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/powertrack/backend/ui/controller/: ActivacionCuentaController.java  AuthController.java  ComidaController.java  EjercicioController.java  PerfilController.java  PlanNutricionalController.java  RegistroEntrenamientoController.java  RutinaController.java
src/main/java/com/powertrack/backend/ui/dto/: ApiSuccessResponse.java  ComidaResponseDTO.java  EjercicioResponseDTO.java  IaRequestDTO.java  JwtTokenPair.java  LoginRequest.java  LoginResponse.java  PerfilDTO.java  PlanNutricionalResponseDTO.java  RefreshTokenRequest.java  RegistroDetalleDTO.java  RegistroDetalleResponseDTO.java  RegistroEntrenamientoDTO.java  RegistroEntrenamientoResponseDTO.java  RutinaEjercicioResponseDTO.java  RutinaResponseDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/com/powertrack/backend/ui/security/: IsAdmin.java  IsUser.java
src/main/java/com/powertrack/backend/ui/security/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/powertrack/backend/ui/service/: AuthService.java  EmailService.java  JwtService.java  TokenBlacklistService.java  TotpService.java  TwoFactorService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V10__cleanup_duplicates.sql  V11__update_gif_ejercicios.sql  V12__nullable_registro_detalle_cardio.sql  V1__datos_iniciales.sql  V3__add_peso_cat.sql  V4__rutina_ejercicios_series.sql  V5__update_series_repeticiones.sql  V6__update_imagenes_comidas.sql  V7__remove_gemini_fields.sql  V8__readd_texto_perfil.sql  V9__fix_plan_comidas.sql
src/main/resources/templates/: email-activacion.html  error-activacion.html  usuario-activo.html
src/test/java/com/powertrack/backend/: PowerTrackBackendApplicationTests.java
src/test/java/com/powertrack/backend/service/: ComidaServiceTest.java  EjercicioServiceTest.java  PlanNutricionalServiceTest.java  RecomendacionServiceTest.java  RegistroEntrenamientoServiceTest.java  RutinaServiceTest.java  UsuarioServiceTest.java
